#app
PORT = :8080 

#db
DB_HOST = "localhost"
DB_PORT = 3306
DB_USERNAME = "root"
DB_PASSWORD = "this@Mysql15"
DB_NAME = 'iot_backend'

#Jwt
SECRET_KEY = 'iot_backend_secret_key'

#Rabbitmq
AMPQ_HOST = "localhost"
AMQP_PORT = 5672
AMQP_USERNAME = "admin1"
AMQP_PASSWORD = "admin1"